resources/HistoricalData/CountyLevelSummary_PctChange.csv (before)
Year,Households,Jobs,Income,Median Home Price,County
1992,0.00879348361779475,-0.01859761837922269,0.0651705198218473,-0.0009948889183037934,Bay Area
1993,0.008948867484747325,-0.002820637578372698,0.02086596140775998,-0.007026722059804036,Bay Area
1994,0.007544203471312461,0.007257162701858055,0.02789305911852291,0.02833591597796148,Bay Area
1995,0.0076639568352745435,0.021949753775086567,0.03873474933646848,0.0017245492940649587,Bay Area
1996,0.007374455724897366,0.038579178559138505,0.04030973601274179,0.0328771702567745,Bay Area
1997,0.00694104494677017,0.03377911526433608,0.06877208984152317,0.0879308043028848,Bay Area
1998,0.010347578548866254,0.03803139583150683,0.056900855539673056,0.11805829286250824,Bay Area
1999,0.011222265881248195,0.026629307495123156,0.08895624138468006,0.15361231399626174,Bay Area
2000,0.0834517087844533,0.04537305581536333,0.145593504460916,0.25093699906588407,Bay Area
2001,-0.058362802204732556,-0.017054817201716976,-0.009706628200771283,0.05994145981700427,Bay Area
2002,0.006697098609824481,-0.04943282417118866,-0.011454462268203236,0.07070480845752747,Bay Area
2003,0.006975574467914525,-0.030013470001624132,0.032093226442495126,0.08312500634627296,Bay Area
2004,0.005565682536397443,-0.00659451468585881,0.055688255589416924,0.16651635801832576,Bay Area
2005,0.006892869412679303,0.006907093375305706,0.04423990498812347,0.1017506806952575,Bay Area
2006,0.006837821189894955,0.019159404390129087,0.044798050760747055,0.02867404951106045,Bay Area
2007,0.005983991154609347,0.014675043450572245,0.05182414473971719,0.046114267399215425,Bay Area
2008,0.006057451872792052,0.004807394324879644,0.007701561653097544,-0.30268398690949716,Bay Area
2009,0.0034575886993208904,-0.056831520346100506,0.005875396612698092,-0.23597296855923044,Bay Area
2010,0.002022887616329516,-0.011501952655602055,0.025853524023878416,0.14275245045650253,Bay Area
2011,0.0056658484539000575,0.016826268377535314,0.03511674706497758,-0.07806933162320084,Bay Area
2012,0.005628586535798341,0.03728678757311332,0.06374500593935717,0.12289990048982191,Bay Area
2013,0.004313327384962706,0.036905344450998134,0.013708707693271593,0.30613965653715103,Bay Area
2014,0.006121132316934563,0.03544175253236137,0.032850717902657145,0.11488208945392264,Bay Area
2015,0.009265686811526175,0.039883343524561576,0.0464209138300169,0.07907669264890305,Bay Area
2016,0.007597820309038772,0.03066057226267982,0.03474134439789056,0.07429613325010687,Bay Area
1992,0.015076157911097399,0.01700525935856456,0.05458883541075332,-0.009174721094850069,Solano
1993,0.012223753381309654,-0.00010140033867711562,0.011000156030581909,-0.02840920051699858,Solano
1994,0.012765242237068763,0.05837195387844929,0.03553514931707702,-0.021893510705185526,Solano
1995,0.013259870222546821,-0.02528625497053605,-0.0393084690189649,-0.03475948493439884,Solano
1996,0.010719667190775661,-0.002339618190039916,-0.0013574309649394545,-0.04367332632316856,Solano
1997,0.009277189457223667,0.018534210941195006,0.05301176744727942,0.00806333382202018,Solano
1998,0.014008637991105077,0.0413760411728854,0.03795087408718745,0.07715241419429897,Solano
1999,0.01138459833268679,0.04262118425208561,0.03908609600966484,0.07560926213461139,Solano
2000,0.015679183398695784,0.04496854785537363,0.08015593475361626,0.22142722651101487,Solano
2001,0.011521980393365716,0.035137831362283656,0.06043625542153408,0.21967010944966847,Solano
2002,0.013889841291610416,0.017149635096621152,0.01519584427991405,0.14433771486349856,Solano
2003,0.01367701209889538,0.02145217194130411,0.03420085281576246,0.15109343936381703,Solano
2004,0.009763511008970216,0.001276430434541398,0.0554481346678799,0.2182562527985672,Solano
2005,0.013626318764821121,0.02289103203635956,0.035373673150493,0.2156208978734575,Solano
2006,0.014312306700564159,0.012532414754034882,0.04668106476542366,0.029026197006673415,Solano
2007,0.0031348410085760836,-0.020817406195529187,0.06729645742697321,-0.09578777257749704,Solano
2008,0.004385028260653012,-0.013717881653016462,0.054318457094940875,-0.35733351902142374,Solano
2009,-0.0013182700894439625,-0.037546309489883134,0.04469335454224099,-0.25939034960993934,Solano
2010,-0.0015471087518097448,0.004309883945682325,-0.021443525704739175,0.0325758314639617,Solano
2011,0.015971284384106887,-0.021809098726505827,0.029909450435459117,-0.09625011806933026,Solano
2012,0.006296480267530491,0.01690360174812877,0.033153576599450174,0.04086538461538458,Solano
2013,0.00439386249713225,0.02874996912589234,0.024696874301846083,0.36590019078220704,Solano
2014,0.005316019353633017,0.01778268629004498,0.026599012942738698,0.1789311181357054,Solano
2015,0.005604632428375611,0.029919402398270067,0.032010811854426,0.0881087485190497,Solano
2016,0.009982814222429193,0.03673843334860294,0.023235365648326622,0.1031518624641834,Solano
1992,0.018955344060614943,-0.003616624211630448,0.03988214697467862,0.0548955128885118,Sonoma
1993,0.017631132356560775,0.022250172601185225,0.011538619471933576,-0.015888179395645796,Sonoma
1994,0.011533467423683108,0.004500287536945091,0.02119022489242517,-0.011086701067797522,Sonoma
1995,0.014768436949408548,0.02437108488273787,0.0419780569247894,0.00831783426327748,Sonoma
1996,0.011000390656488834,0.05968936833896543,0.027163131390202988,-0.03996515857969973,Sonoma
1997,0.010359357462233376,0.049446539723423166,0.06815480612093294,0.03394353418370066,Sonoma
1998,0.0099314029017179,0.044826095086718754,0.06763100246879228,0.14633768647086143,Sonoma
1999,0.012370316050154484,0.0324162886817041,0.04689942678478376,0.12743155619596536,Sonoma
2000,0.018934356148767373,0.037151602156071384,0.11383150821304122,0.27082834092179886,Sonoma
2000,0.004603380862755246,0.0,0.0,0.0,Sonoma
2001,0.008891956636485343,0.018119329548244245,0.009552272155964658,0.1216882994437285,Sonoma
2002,0.00949199705638848,-0.009891135941556106,0.00965555401853635,0.06545067383934322,Sonoma
2003,0.009471088406317163,-0.028990538565965784,0.019838877623719053,0.12822468246246088,Sonoma
2004,0.00673060648801127,0.005907182002038436,0.034768122951260194,0.16327529543388564,Sonoma
2005,0.005727319087887928,0.003007861818721924,0.03907872870793527,0.25813496834174887,Sonoma
2006,0.008792800824673375,0.013127204836227202,0.03788389934277925,-0.007899221225971864,Sonoma
2007,0.0070149080605159675,0.010665344157030576,0.031083716562733343,-0.05839955052572443,Sonoma
2008,0.011030480547190802,-0.015619996074339615,0.021786848496170297,-0.3348449460422456,Sonoma
2009,0.004486664785920524,-0.07126890341809478,-0.01103823388257874,-0.10272708632355954,Sonoma
2010,0.0037428909376671093,-0.00838455975411323,0.021213661783056725,0.037248628884826385,Sonoma
2011,0.005031101353823564,0.009395583107322691,0.023556299782766077,-0.085261070720423,Sonoma
2012,0.005139764106243172,0.00036690619055423923,-0.003249839718789338,0.0782755298651252,Sonoma
2013,0.0028603540020986085,0.039628262856755914,0.0073193452512976265,0.23643064552155457,Sonoma
2014,0.004079117890756212,0.04038644196586061,0.022282895895719523,0.10782675458404833,Sonoma
2015,0.0019783754046676094,0.02885969763049978,0.06397001809253045,0.07982225483601368,Sonoma
2016,0.004577178515241531,0.023613463274143376,0.018199117373173035,0.0948560641812175,Sonoma
1992,0.007728766913844609,-0.0265429856667877,0.07714435146443521,-0.021117649513793246,San Clara
1993,0.006480378695352007,-0.00413056581264204,0.028593779504194616,-0.0040076742698784695,San Clara
1994,0.006551711792516013,0.01643791672775441,0.0255959717814902,0.0896793801635205,San Clara
1995,0.006018593053251919,0.029347186898616817,0.09678574168307463,0.0027498428661218988,San Clara
1996,0.005885822852176981,0.06180445436645754,0.04660542758556385,0.07274935360025081,San Clara
1997,0.0051928014858775295,0.04740457498646444,0.0864984072531243,0.1549136325457401,San Clara
1998,0.012895614902008523,0.03556586512626181,0.056874564317054066,0.1533280632411067,San Clara
1999,0.01363446408779545,0.012888760863257964,0.18600139675642113,0.09118824368042988,San Clara
2000,0.012325363791823918,0.0642449181576723,0.2489204396754776,0.31658291457286425,San Clara
2001,0.009264276228419632,-0.03274704750806012,-0.13650889278885192,0.001908396946564972,San Clara
2002,0.008302016554908809,-0.09689249449202453,-0.04360619435470414,0.03809523809523818,San Clara
2003,0.007856081459647779,-0.05850540426222739,0.043374143618371,0.00917431192660545,San Clara
2004,0.006184082633984067,-0.00876584873192554,0.06905199799364659,0.1399999999999999,San Clara
2005,0.008386938475766659,0.011700037868029867,0.03353996644581558,0.1722488038277512,San Clara
2006,0.00658160044512579,0.026649058925498847,0.06439409571760701,0.051700680272108945,San Clara
2007,0.006467568339680874,0.0216187579040914,0.07143226406803316,0.08250970245795597,San Clara
2008,0.0075546739716456646,0.010948103291568367,-0.025319356823198746,-0.20170176151437658,San Clara
2009,0.004410801295568589,-0.06350123882793424,-0.005890943293482831,-0.2065868263473054,San Clara
2010,0.002670375429226768,-0.007488179348786317,0.11297711824315915,0.12264150943396235,San Clara
2011,0.0040817947979461255,0.02843643519139416,0.060670462299079464,-0.04201680672268904,San Clara
2012,0.007192406348703884,0.042135340393587795,0.011558133403638315,0.13157894736842102,San Clara
2013,0.0046483080322434756,0.038824963761816766,0.027679027533074052,0.20930232558139528,San Clara
2014,0.008592165391852591,0.03789944505678422,0.06904317480928412,0.10256410256410264,San Clara
2015,0.012825296524409335,0.0445767961974719,0.0759902070562335,0.10581395348837219,San Clara
2016,0.009286651813552593,0.02849161956244939,0.041079460269864976,0.07308096740273395,San Clara
1992,0.003960444851627054,0.0346305975420258,0.10600335162488084,-0.027138984496360097,San Mateo
1993,0.00286858915337751,-0.010550712369353454,0.03238361210968832,-0.04402003757044459,San Mateo
1994,0.0029705555918260185,0.011346269943941278,0.029036806814584537,0.04670203707342635,San Mateo
1995,0.0031407648494710116,0.025791024818872632,0.03965546171486101,-0.005350438047559414,San Mateo
1996,0.0046882857745405015,0.052163937151882944,0.06477297180976982,0.05089810940891493,San Mateo
1997,0.005110443712458723,0.043234769857021904,0.09011216653193199,0.11886730325979578,San Mateo
1998,0.005622625444789753,0.04814112429262152,0.05242056962758679,0.13438386216490983,San Mateo
1999,0.005878735113461264,0.036010439819297524,0.13590822011318338,0.13754392585080533,San Mateo
2000,0.008047930248624269,0.06052583123629485,0.300455558786469,0.2696286774614891,San Mateo
2001,0.0029343069718346104,-0.02701394497247045,-0.0714924572178165,0.006515562232600747,San Mateo
2002,0.003471594970114511,-0.06686439486519513,-0.08088235294117652,0.05983419050245797,San Mateo
2003,0.0027825392725480125,-0.05231835474029156,0.04131004366812219,0.0328664370455416,San Mateo
2004,0.0005112534294957616,0.00022012963189443902,0.047924180156001084,0.14328906805786112,San Mateo
2005,0.0011858139208313911,-0.001882916809311852,0.06564540914329631,0.17089707026186152,San Mateo
2006,-0.0014649274549223268,0.025644951858294407,0.021420095233803504,-0.03900446176499894,San Mateo
2007,0.0046665522138811255,0.01710907407960338,0.06325093016073757,0.07718894009216593,San Mateo
2008,0.0020117442366245353,0.005052254579614779,-0.0026832641770401233,-0.14438502673796794,San Mateo
2009,0.00019379394277652118,-0.05598184372635906,0.06096580034948551,-0.140625,San Mateo
2010,-0.0003410112533713816,-0.017385788765296506,-0.029384852683589924,0.04800000000000004,San Mateo
2011,0.0020002480927867605,0.026699120840365742,0.02685377218735696,-0.03539208882720335,San Mateo
2012,0.0035630832082449437,0.042998880556961216,0.3540420732347078,0.07913669064748197,San Mateo
2013,0.0012335922592086046,0.048483422774387996,0.0018209466985654732,0.2333333333333334,San Mateo
2014,0.004092790451438955,0.04383236622981079,-0.018862816757065137,0.15243243243243243,San Mateo
2015,0.0042409926837123635,0.030833548276158584,0.012770989357508977,0.17260787992495308,San Mateo
2016,0.005196758994096884,0.02077838130884002,0.04566241145792782,0.040000000000000036,San Mateo
1992,0.009008103075795137,-0.06015150798944657,0.07401984221850344,-0.029851809632373882,San Francisco
1993,0.006397582421115322,-0.009861539808469266,0.028630255140368988,-0.03943599911874862,San Francisco
1994,0.005104697407720904,-0.010665256923762856,0.03648904517176099,-0.0077981651376146655,San Francisco
1995,0.0052281474560056385,0.005634472398121204,0.036248336334455455,0.034963014331946374,San Francisco
1996,0.005491830230675898,0.026261598652126406,0.04601087941976423,0.030327395908947175,San Francisco
1997,0.00360034588475755,0.02183995091400548,0.07511737089201875,0.10502489323727704,San Francisco
1998,0.008860481874862991,0.037444957751355146,0.0668682118463777,0.166774017413708,San Francisco
1999,0.009335461710942239,0.0275524037960162,0.08268088411242425,0.1664102628769346,San Francisco
2000,0.011039864124749332,0.03464864206552187,0.11909654905001932,0.28784559056707115,San Francisco
2001,0.00497577542971217,-0.04183750874646053,0.057949171041006275,0.07330363505441584,San Francisco
2002,0.004185000015141105,-0.0661695829103287,-0.04188773170891469,0.07633748324941392,San Francisco
2003,0.007466624850350767,-0.02630348033268526,0.005571697145787091,0.06582223700655931,San Francisco
2004,0.0018677881377493488,-0.023407417415388765,0.06006526616357322,0.1493145828409359,San Francisco
2005,0.0023303825113756282,0.008658158383195502,0.06766073432740094,0.14823969237624057,San Francisco
2006,0.0027243814253223864,0.021648188364384424,0.06215647995194473,0.013792675898521622,San Francisco
2007,0.006224676949967645,0.03747314955696779,0.062152723776668584,0.04018771176459923,San Francisco
2008,0.006378195375439155,0.029852570358428476,0.005164725457570629,-0.07689452002299291,San Francisco
2009,0.007602977784040288,-0.040653669824837535,-0.025346629057248382,-0.12160327769476353,San Francisco
2010,0.006724040484084259,-0.007267388979036449,0.03752768380005156,0.005439014828062083,San Francisco
2011,0.0037736504280083683,0.024314622307002987,0.056494807558832294,-0.06604482843808213,San Francisco
2012,0.005881369321163232,0.04928174028157928,0.03442206383638058,0.107965862021141,San Francisco
2013,0.0045543396637413025,0.042928164927080514,0.027992139193788068,0.20114516820061223,San Francisco
2014,0.007732098480114802,0.04685336519992078,0.07097729286147247,0.16468069150827747,San Francisco
2015,0.014119598977341274,0.05351214438971974,0.05648856623529275,0.15307483547928258,San Francisco
2016,0.009902731556965083,0.04230663192251938,0.04727662336324401,0.07200000000000006,San Francisco
1992,0.01253551729901381,-0.0009901643672849403,0.0560183725852208,0.03288327526132395,Napa
1993,0.014832806678300337,-0.006167129201356758,0.01756854718348899,-0.030676786843769732,Napa
1994,0.007668177065179416,0.004654049022649653,0.027364539244856045,0.012234910277324706,Napa
1995,0.008855067450709075,0.03403776581664175,0.0401370533529124,-0.01396723072790762,Napa
1996,0.006057281309287177,0.05747199999999997,0.023176470588235354,-0.0193407790792699,Napa
1997,0.006020811559958261,0.06481873751740008,0.04170020313518075,0.11355555555555563,Napa
1998,0.00485557487748145,0.059205789852601276,0.052503771294013735,0.02574336459788462,Napa
1999,0.007214455881692006,0.05319548535961505,0.07026497937495635,0.2440661478599222,Napa
2000,0.012205734687046776,0.028379273449839593,0.08126469819702109,0.17870826491516145,Napa
2001,0.0071645870993342076,0.04591095256969213,0.04772837119381346,0.10637168728647706,Napa
2002,0.009915293190623231,0.012110781279605964,0.025804405489562976,0.14836910900587608,Napa
2003,0.009796272214997792,0.0016536919452720955,0.03755024031029541,0.21195666362093712,Napa
2004,0.0190376030219781,0.00236741686784514,0.05718542597859955,0.17546958469757024,Napa
2005,0.009119821394721894,0.013114346535730403,0.02957003023625271,0.2016126076598863,Napa
2006,0.010080981799966526,0.012699191730188186,0.040019910403185754,0.033840663697919826,Napa
2007,0.007604091331749219,0.029259870662890597,0.057025940461376434,-0.015075747518107141,Napa
2008,0.003609293931874591,0.013081031768219953,0.020148966516492672,-0.32169120400185713,Napa
2009,0.00010216800506746004,-0.05574437182280323,0.0025077117684915162,-0.20028703908147494,Napa
2010,-0.000817260542660958,-0.014443487356180396,0.0016823836720236685,0.0007454650873850444,Napa
2011,0.0015949615573367382,0.01581009161425251,0.014939226519337101,-0.06268277878938366,Napa
2012,0.0025927891878649856,0.036490182220446865,0.01413142882027607,0.0917466297757108,Napa
2013,0.0015272149707792337,0.040275121922295876,0.011035963499731682,0.3009624976409371,Napa
2014,0.0015045543266103412,0.0340562569466214,0.02336002038692686,0.18444066813113946,Napa
2015,0.0015225953144666349,0.03402326094146191,0.05106974620764082,0.049795289918465935,Napa
2016,0.002128392759410458,0.0062102696003305535,0.030069101678183552,0.050000000000000044,Napa
1992,0.015704556191276087,0.004549477294098159,0.0650029420926932,-0.011372914965589676,Marin
1993,0.01816196871477338,-0.005316952302292011,0.029770223276674557,-0.028484818231735765,Marin
1994,0.011306173983110623,0.002138149359074193,0.012782073536373728,-0.020580514372728675,Marin
1995,0.013096395746416079,0.008955543357051399,0.028451230913057124,-0.02187619229301796,Marin
1996,0.011447060827024513,0.013864984071692676,0.04045086810289966,-0.00338383074995241,Marin
1997,0.012015477772131522,0.035106429653829485,0.05399266119168278,0.02376723956575133,Marin
1998,0.012644175360797538,0.043390794291508605,0.05545424403183019,0.08883812727889628,Marin
1999,0.011157013684144568,0.028321078469668137,0.07212230686667187,0.08993315689914727,Marin
2000,0.013736994168424443,0.026899888170369923,0.0478585730331591,0.2152147476423263,Marin
2001,0.007789550986151861,-0.001420437731560975,0.042643426387658945,0.1488017920101794,Marin
2002,0.009733246584255006,0.008158390725572229,0.02840604326837126,0.08843923966656098,Marin
2003,0.008897709276584953,-0.01468560863264523,0.014017168314679918,0.07773664307236494,Marin
2004,0.011081527570409033,0.009391380097314661,0.06393056150878706,0.1538266717484047,Marin
2005,0.014197000578323626,0.004105228624881496,0.03770924400217557,0.25390841438569267,Marin
2006,0.01832203488355999,0.01739870135221855,0.03171891682034356,0.07790934228885993,Marin
2007,0.010003316316822497,-0.0020107102870252636,0.041148469397354503,0.007126752124623659,Marin
2008,0.007021783947593674,-0.015674553708610373,0.01752927569755669,-0.4774324853228963,Marin
2009,0.002779507546095683,-0.05521768709486463,-0.0019003303377970182,-0.21929955960334346,Marin
2010,-0.00042909647208078106,-0.02239103735060688,0.024075161479741647,0.1373421850416363,Marin
2011,0.00933752126405829,0.004620314717089347,0.027696691687517427,-0.051083069032998196,Marin
2012,0.005655821718778098,0.026724728943960496,0.01683968484766507,0.15470772294126012,Marin
2013,0.004483975108290572,0.02825178370491277,0.011855275847161728,0.3742879137798307,Marin
2014,0.005371395098275,0.020016655492855362,0.017500616218880882,0.09708716110239757,Marin
2015,0.006947587462608817,0.022344310468313866,0.03023255813953485,0.07223822069726116,Marin
2016,0.008573546772197904,0.03569142771476841,0.021867945823927704,0.07619047619047614,Marin
1992,0.015704556191276087,0.004549477294098159,0.0650029420926932,-0.011372914965589676,Contra Costa
1993,0.01816196871477338,-0.005316952302292011,0.029770223276674557,-0.028484818231735765,Contra Costa
1994,0.011306173983110623,0.002138149359074193,0.012782073536373728,-0.020580514372728675,Contra Costa
1995,0.013096395746416079,0.008955543357051399,0.028451230913057124,-0.02187619229301796,Contra Costa
1996,0.011447060827024513,0.013864984071692676,0.04045086810289966,-0.00338383074995241,Contra Costa
1997,0.012015477772131522,0.035106429653829485,0.05399266119168278,0.02376723956575133,Contra Costa
1998,0.012644175360797538,0.043390794291508605,0.05545424403183019,0.08883812727889628,Contra Costa
1999,0.011157013684144568,0.028321078469668137,0.07212230686667187,0.08993315689914727,Contra Costa
2000,0.013736994168424443,0.026899888170369923,0.0478585730331591,0.2152147476423263,Contra Costa
2001,0.007789550986151861,-0.001420437731560975,0.042643426387658945,0.1488017920101794,Contra Costa
2002,0.009733246584255006,0.008158390725572229,0.02840604326837126,0.08843923966656098,Contra Costa
2003,0.008897709276584953,-0.01468560863264523,0.014017168314679918,0.07773664307236494,Contra Costa
2004,0.011081527570409033,0.009391380097314661,0.06393056150878706,0.1538266717484047,Contra Costa
2005,0.014197000578323626,0.004105228624881496,0.03770924400217557,0.25390841438569267,Contra Costa
2006,0.01832203488355999,0.01739870135221855,0.03171891682034356,0.07790934228885993,Contra Costa
2007,0.010003316316822497,-0.0020107102870252636,0.041148469397354503,0.007126752124623659,Contra Costa
2008,0.007021783947593674,-0.015674553708610373,0.01752927569755669,-0.4774324853228963,Contra Costa
2009,0.002779507546095683,-0.05521768709486463,-0.0019003303377970182,-0.21929955960334346,Contra Costa
2010,-0.00042909647208078106,-0.02239103735060688,0.024075161479741647,0.1373421850416363,Contra Costa
2011,0.00933752126405829,0.004620314717089347,0.027696691687517427,-0.051083069032998196,Contra Costa
2012,0.005655821718778098,0.026724728943960496,0.01683968484766507,0.15470772294126012,Contra Costa
2013,0.004483975108290572,0.02825178370491277,0.011855275847161728,0.3742879137798307,Contra Costa
2014,0.005371395098275,0.020016655492855362,0.017500616218880882,0.09708716110239757,Contra Costa
2015,0.006947587462608817,0.022344310468313866,0.03023255813953485,0.07223822069726116,Contra Costa
2016,0.008573546772197904,0.03569142771476841,0.021867945823927704,0.07619047619047614,Contra Costa
1992,0.002633618952133876,-0.015230390193909149,0.050475018795707705,-0.029100874331201898,Alameda
1993,0.007146111801805688,0.002122776426154216,0.015062298708481192,-0.026120071684587853,Alameda
1994,0.008225431691863516,0.0013858226559653186,0.03118389846804681,-0.033859318213184886,Alameda
1995,0.0068913285807397084,0.03721948455555357,0.03381507381507376,-0.010142374172658397,Alameda
1996,0.008830462777552617,0.026972936017494176,0.03733878483600406,0.03660765826438328,Alameda
1997,0.007939617331233162,0.017734263299488573,0.07361251992464868,0.07104738038888114,Alameda
1998,0.009108613222065243,0.03184913119295252,0.04761776218113112,0.11252166377816297,Alameda
1999,0.013277231984057947,0.0321170482523192,0.05898116416295185,0.1262998013786658,Alameda
2000,0.01266686966758912,0.036880443059058576,0.09871526594968127,0.2857883817427387,Alameda
2001,0.0075288051971931225,-4.8765445379128636e-05,0.029542686302735044,0.07441172515799388,Alameda
2002,0.0036839974223423777,-0.021792045394237625,0.017595560240056818,0.11956848217861427,Alameda
2003,0.004310630552825101,-0.005862273236479254,0.03202485890037421,0.06691408258624154,Alameda
2004,0.0037433548379797177,-0.008535524122774696,0.05284502888042275,0.21612673400108973,Alameda
2005,0.004794667247838502,0.004875015434325558,0.03404536788451806,0.13967192776897108,Alameda
2006,0.004122959555730166,0.012044768164860553,0.05207706201083684,0.009056272867467019,Alameda
2007,0.0036144241780955433,0.004445478163179306,0.04057582260371961,0.016062090768792725,Alameda
2008,0.005512509369967056,-0.005178728764809071,0.008197425630273703,-0.29827614174273365,Alameda
2009,0.0036204138195734537,-0.06170408681611306,0.0033579927044624647,-0.19850376161055772,Alameda
2010,0.002022471496941458,-0.016547338399779066,0.039277644700405956,0.14429208180388042,Alameda
2011,0.0067542647649769805,0.007361071670503261,0.017883122190437195,-0.08700762774583959,Alameda
2012,0.005540671077332471,0.03736320499918899,0.02230644461931308,0.08856597901922392,Alameda
2013,0.0063112867267223205,0.02925423708228836,-0.001963618084137142,0.33247262247838627,Alameda
2014,0.006069972189800987,0.03032251783981188,0.0346276738073128,0.1370510069901032,Alameda
2015,0.011561831990002824,0.04360405190283689,0.046521534084858374,0.10473697825524608,Alameda
2016,0.006877632650171606,0.031007071379090423,0.02575918361413554,0.07438016528925617,Alameda

resources/HistoricalData/CountyLevelSummary_PctChange.csv (after)
Year,Households,Jobs,Income,Median Home Price,County
1992,0.00879348361779475,-0.01859761837922269,0.0651705198218473,-0.0009948889183037934,Bay Area
1993,0.008948867484747325,-0.002820637578372698,0.02086596140775998,-0.007026722059804036,Bay Area
1994,0.007544203471312461,0.007257162701858055,0.02789305911852291,0.02833591597796148,Bay Area
1995,0.0076639568352745435,0.021949753775086567,0.03873474933646848,0.0017245492940649587,Bay Area
1996,0.007374455724897366,0.038579178559138505,0.04030973601274179,0.0328771702567745,Bay Area
1997,0.00694104494677017,0.03377911526433608,0.06877208984152317,0.0879308043028848,Bay Area
1998,0.010347578548866254,0.03803139583150683,0.056900855539673056,0.11805829286250824,Bay Area
1999,0.011222265881248195,0.026629307495123156,0.08895624138468006,0.15361231399626174,Bay Area
2000,0.0834517087844533,0.04537305581536333,0.145593504460916,0.25093699906588407,Bay Area
2001,-0.058362802204732556,-0.017054817201716976,-0.009706628200771283,0.05994145981700427,Bay Area
2002,0.006697098609824481,-0.04943282417118866,-0.011454462268203236,0.07070480845752747,Bay Area
2003,0.006975574467914525,-0.030013470001624132,0.032093226442495126,0.08312500634627296,Bay Area
2004,0.005565682536397443,-0.00659451468585881,0.055688255589416924,0.16651635801832576,Bay Area
2005,0.006892869412679303,0.006907093375305706,0.04423990498812347,0.1017506806952575,Bay Area
2006,0.006837821189894955,0.019159404390129087,0.044798050760747055,0.02867404951106045,Bay Area
2007,0.005983991154609347,0.014675043450572245,0.05182414473971719,0.046114267399215425,Bay Area
2008,0.006057451872792052,0.004807394324879644,0.007701561653097544,-0.30268398690949716,Bay Area
2009,0.0034575886993208904,-0.056831520346100506,0.005875396612698092,-0.23597296855923044,Bay Area
2010,0.002022887616329516,-0.011501952655602055,0.025853524023878416,0.14275245045650253,Bay Area
2011,0.0056658484539000575,0.016826268377535314,0.03511674706497758,-0.07806933162320084,Bay Area
2012,0.005628586535798341,0.03728678757311332,0.06374500593935717,0.12289990048982191,Bay Area
2013,0.004313327384962706,0.036905344450998134,0.013708707693271593,0.30613965653715103,Bay Area
2014,0.006121132316934563,0.03544175253236137,0.032850717902657145,0.11488208945392264,Bay Area
2015,0.009265686811526175,0.039883343524561576,0.0464209138300169,0.07907669264890305,Bay Area
2016,0.007597820309038772,0.03066057226267982,0.03474134439789056,0.07429613325010687,Bay Area
1992,0.015076157911097399,0.01700525935856456,0.05458883541075332,-0.009174721094850069,Solano
1993,0.012223753381309654,-0.00010140033867711562,0.011000156030581909,-0.02840920051699858,Solano
1994,0.012765242237068763,0.05837195387844929,0.03553514931707702,-0.021893510705185526,Solano
1995,0.013259870222546821,-0.02528625497053605,-0.0393084690189649,-0.03475948493439884,Solano
1996,0.010719667190775661,-0.002339618190039916,-0.0013574309649394545,-0.04367332632316856,Solano
1997,0.009277189457223667,0.018534210941195006,0.05301176744727942,0.00806333382202018,Solano
1998,0.014008637991105077,0.0413760411728854,0.03795087408718745,0.07715241419429897,Solano
1999,0.01138459833268679,0.04262118425208561,0.03908609600966484,0.07560926213461139,Solano
2000,0.015679183398695784,0.04496854785537363,0.08015593475361626,0.22142722651101487,Solano
2001,0.011521980393365716,0.035137831362283656,0.06043625542153408,0.21967010944966847,Solano
2002,0.013889841291610416,0.017149635096621152,0.01519584427991405,0.14433771486349856,Solano
2003,0.01367701209889538,0.02145217194130411,0.03420085281576246,0.15109343936381703,Solano
2004,0.009763511008970216,0.001276430434541398,0.0554481346678799,0.2182562527985672,Solano
2005,0.013626318764821121,0.02289103203635956,0.035373673150493,0.2156208978734575,Solano
2006,0.014312306700564159,0.012532414754034882,0.04668106476542366,0.029026197006673415,Solano
2007,0.0031348410085760836,-0.020817406195529187,0.06729645742697321,-0.09578777257749704,Solano
2008,0.004385028260653012,-0.013717881653016462,0.054318457094940875,-0.35733351902142374,Solano
2009,-0.0013182700894439625,-0.037546309489883134,0.04469335454224099,-0.25939034960993934,Solano
2010,-0.0015471087518097448,0.004309883945682325,-0.021443525704739175,0.0325758314639617,Solano
2011,0.015971284384106887,-0.021809098726505827,0.029909450435459117,-0.09625011806933026,Solano
2012,0.006296480267530491,0.01690360174812877,0.033153576599450174,0.04086538461538458,Solano
2013,0.00439386249713225,0.02874996912589234,0.024696874301846083,0.36590019078220704,Solano
2014,0.005316019353633017,0.01778268629004498,0.026599012942738698,0.1789311181357054,Solano
2015,0.005604632428375611,0.029919402398270067,0.032010811854426,0.0881087485190497,Solano
2016,0.009982814222429193,0.03673843334860294,0.023235365648326622,0.1031518624641834,Solano
1992,0.018955344060614943,-0.003616624211630448,0.03988214697467862,0.0548955128885118,Sonoma
1993,0.017631132356560775,0.022250172601185225,0.011538619471933576,-0.015888179395645796,Sonoma
1994,0.011533467423683108,0.004500287536945091,0.02119022489242517,-0.011086701067797522,Sonoma
1995,0.014768436949408548,0.02437108488273787,0.0419780569247894,0.00831783426327748,Sonoma
1996,0.011000390656488834,0.05968936833896543,0.027163131390202988,-0.03996515857969973,Sonoma
1997,0.010359357462233376,0.049446539723423166,0.06815480612093294,0.03394353418370066,Sonoma
1998,0.0099314029017179,0.044826095086718754,0.06763100246879228,0.14633768647086143,Sonoma
1999,0.012370316050154484,0.0324162886817041,0.04689942678478376,0.12743155619596536,Sonoma
2000,0.018934356148767373,0.037151602156071384,0.11383150821304122,0.27082834092179886,Sonoma
2000,0.004603380862755246,0.0,0.0,0.0,Sonoma
2001,0.008891956636485343,0.018119329548244245,0.009552272155964658,0.1216882994437285,Sonoma
2002,0.00949199705638848,-0.009891135941556106,0.00965555401853635,0.06545067383934322,Sonoma
2003,0.009471088406317163,-0.028990538565965784,0.019838877623719053,0.12822468246246088,Sonoma
2004,0.00673060648801127,0.005907182002038436,0.034768122951260194,0.16327529543388564,Sonoma
2005,0.005727319087887928,0.003007861818721924,0.03907872870793527,0.25813496834174887,Sonoma
2006,0.008792800824673375,0.013127204836227202,0.03788389934277925,-0.007899221225971864,Sonoma
2007,0.0070149080605159675,0.010665344157030576,0.031083716562733343,-0.05839955052572443,Sonoma
2008,0.011030480547190802,-0.015619996074339615,0.021786848496170297,-0.3348449460422456,Sonoma
2009,0.004486664785920524,-0.07126890341809478,-0.01103823388257874,-0.10272708632355954,Sonoma
2010,0.0037428909376671093,-0.00838455975411323,0.021213661783056725,0.037248628884826385,Sonoma
2011,0.005031101353823564,0.009395583107322691,0.023556299782766077,-0.085261070720423,Sonoma
2012,0.005139764106243172,0.00036690619055423923,-0.003249839718789338,0.0782755298651252,Sonoma
2013,0.0028603540020986085,0.039628262856755914,0.0073193452512976265,0.23643064552155457,Sonoma
2014,0.004079117890756212,0.04038644196586061,0.022282895895719523,0.10782675458404833,Sonoma
2015,0.0019783754046676094,0.02885969763049978,0.06397001809253045,0.07982225483601368,Sonoma
2016,0.004577178515241531,0.023613463274143376,0.018199117373173035,0.0948560641812175,Sonoma
1992,0.007728766913844609,-0.0265429856667877,0.07714435146443521,-0.021117649513793246,Santa Clara
1993,0.006480378695352007,-0.00413056581264204,0.028593779504194616,-0.0040076742698784695,Santa Clara
1994,0.006551711792516013,0.01643791672775441,0.0255959717814902,0.0896793801635205,Santa Clara
1995,0.006018593053251919,0.029347186898616817,0.09678574168307463,0.0027498428661218988,Santa Clara
1996,0.005885822852176981,0.06180445436645754,0.04660542758556385,0.07274935360025081,Santa Clara
1997,0.0051928014858775295,0.04740457498646444,0.0864984072531243,0.1549136325457401,Santa Clara
1998,0.012895614902008523,0.03556586512626181,0.056874564317054066,0.1533280632411067,Santa Clara
1999,0.01363446408779545,0.012888760863257964,0.18600139675642113,0.09118824368042988,Santa Clara
2000,0.012325363791823918,0.0642449181576723,0.2489204396754776,0.31658291457286425,Santa Clara
2001,0.009264276228419632,-0.03274704750806012,-0.13650889278885192,0.001908396946564972,Santa Clara
2002,0.008302016554908809,-0.09689249449202453,-0.04360619435470414,0.03809523809523818,Santa Clara
2003,0.007856081459647779,-0.05850540426222739,0.043374143618371,0.00917431192660545,Santa Clara
2004,0.006184082633984067,-0.00876584873192554,0.06905199799364659,0.1399999999999999,Santa Clara
2005,0.008386938475766659,0.011700037868029867,0.03353996644581558,0.1722488038277512,Santa Clara
2006,0.00658160044512579,0.026649058925498847,0.06439409571760701,0.051700680272108945,Santa Clara
2007,0.006467568339680874,0.0216187579040914,0.07143226406803316,0.08250970245795597,Santa Clara
2008,0.0075546739716456646,0.010948103291568367,-0.025319356823198746,-0.20170176151437658,Santa Clara
2009,0.004410801295568589,-0.06350123882793424,-0.005890943293482831,-0.2065868263473054,Santa Clara
2010,0.002670375429226768,-0.007488179348786317,0.11297711824315915,0.12264150943396235,Santa Clara
2011,0.0040817947979461255,0.02843643519139416,0.060670462299079464,-0.04201680672268904,Santa Clara
2012,0.007192406348703884,0.042135340393587795,0.011558133403638315,0.13157894736842102,Santa Clara
2013,0.0046483080322434756,0.038824963761816766,0.027679027533074052,0.20930232558139528,Santa Clara
2014,0.008592165391852591,0.03789944505678422,0.06904317480928412,0.10256410256410264,Santa Clara
2015,0.012825296524409335,0.0445767961974719,0.0759902070562335,0.10581395348837219,Santa Clara
2016,0.009286651813552593,0.02849161956244939,0.041079460269864976,0.07308096740273395,Santa Clara
1992,0.003960444851627054,0.0346305975420258,0.10600335162488084,-0.027138984496360097,San Mateo
1993,0.00286858915337751,-0.010550712369353454,0.03238361210968832,-0.04402003757044459,San Mateo
1994,0.0029705555918260185,0.011346269943941278,0.029036806814584537,0.04670203707342635,San Mateo
1995,0.0031407648494710116,0.025791024818872632,0.03965546171486101,-0.005350438047559414,San Mateo
1996,0.0046882857745405015,0.052163937151882944,0.06477297180976982,0.05089810940891493,San Mateo
1997,0.005110443712458723,0.043234769857021904,0.09011216653193199,0.11886730325979578,San Mateo
1998,0.005622625444789753,0.04814112429262152,0.05242056962758679,0.13438386216490983,San Mateo
1999,0.005878735113461264,0.036010439819297524,0.13590822011318338,0.13754392585080533,San Mateo
2000,0.008047930248624269,0.06052583123629485,0.300455558786469,0.2696286774614891,San Mateo
2001,0.0029343069718346104,-0.02701394497247045,-0.0714924572178165,0.006515562232600747,San Mateo
2002,0.003471594970114511,-0.06686439486519513,-0.08088235294117652,0.05983419050245797,San Mateo
2003,0.0027825392725480125,-0.05231835474029156,0.04131004366812219,0.0328664370455416,San Mateo
2004,0.0005112534294957616,0.00022012963189443902,0.047924180156001084,0.14328906805786112,San Mateo
2005,0.0011858139208313911,-0.001882916809311852,0.06564540914329631,0.17089707026186152,San Mateo
2006,-0.0014649274549223268,0.025644951858294407,0.021420095233803504,-0.03900446176499894,San Mateo
2007,0.0046665522138811255,0.01710907407960338,0.06325093016073757,0.07718894009216593,San Mateo
2008,0.0020117442366245353,0.005052254579614779,-0.0026832641770401233,-0.14438502673796794,San Mateo
2009,0.00019379394277652118,-0.05598184372635906,0.06096580034948551,-0.140625,San Mateo
2010,-0.0003410112533713816,-0.017385788765296506,-0.029384852683589924,0.04800000000000004,San Mateo
2011,0.0020002480927867605,0.026699120840365742,0.02685377218735696,-0.03539208882720335,San Mateo
2012,0.0035630832082449437,0.042998880556961216,0.3540420732347078,0.07913669064748197,San Mateo
2013,0.0012335922592086046,0.048483422774387996,0.0018209466985654732,0.2333333333333334,San Mateo
2014,0.004092790451438955,0.04383236622981079,-0.018862816757065137,0.15243243243243243,San Mateo
2015,0.0042409926837123635,0.030833548276158584,0.012770989357508977,0.17260787992495308,San Mateo
2016,0.005196758994096884,0.02077838130884002,0.04566241145792782,0.040000000000000036,San Mateo
1992,0.009008103075795137,-0.06015150798944657,0.07401984221850344,-0.029851809632373882,San Francisco
1993,0.006397582421115322,-0.009861539808469266,0.028630255140368988,-0.03943599911874862,San Francisco
1994,0.005104697407720904,-0.010665256923762856,0.03648904517176099,-0.0077981651376146655,San Francisco
1995,0.0052281474560056385,0.005634472398121204,0.036248336334455455,0.034963014331946374,San Francisco
1996,0.005491830230675898,0.026261598652126406,0.04601087941976423,0.030327395908947175,San Francisco
1997,0.00360034588475755,0.02183995091400548,0.07511737089201875,0.10502489323727704,San Francisco
1998,0.008860481874862991,0.037444957751355146,0.0668682118463777,0.166774017413708,San Francisco
1999,0.009335461710942239,0.0275524037960162,0.08268088411242425,0.1664102628769346,San Francisco
2000,0.011039864124749332,0.03464864206552187,0.11909654905001932,0.28784559056707115,San Francisco
2001,0.00497577542971217,-0.04183750874646053,0.057949171041006275,0.07330363505441584,San Francisco
2002,0.004185000015141105,-0.0661695829103287,-0.04188773170891469,0.07633748324941392,San Francisco
2003,0.007466624850350767,-0.02630348033268526,0.005571697145787091,0.06582223700655931,San Francisco
2004,0.0018677881377493488,-0.023407417415388765,0.06006526616357322,0.1493145828409359,San Francisco
2005,0.0023303825113756282,0.008658158383195502,0.06766073432740094,0.14823969237624057,San Francisco
2006,0.0027243814253223864,0.021648188364384424,0.06215647995194473,0.013792675898521622,San Francisco
2007,0.006224676949967645,0.03747314955696779,0.062152723776668584,0.04018771176459923,San Francisco
2008,0.006378195375439155,0.029852570358428476,0.005164725457570629,-0.07689452002299291,San Francisco
2009,0.007602977784040288,-0.040653669824837535,-0.025346629057248382,-0.12160327769476353,San Francisco
2010,0.006724040484084259,-0.007267388979036449,0.03752768380005156,0.005439014828062083,San Francisco
2011,0.0037736504280083683,0.024314622307002987,0.056494807558832294,-0.06604482843808213,San Francisco
2012,0.005881369321163232,0.04928174028157928,0.03442206383638058,0.107965862021141,San Francisco
2013,0.0045543396637413025,0.042928164927080514,0.027992139193788068,0.20114516820061223,San Francisco
2014,0.007732098480114802,0.04685336519992078,0.07097729286147247,0.16468069150827747,San Francisco
2015,0.014119598977341274,0.05351214438971974,0.05648856623529275,0.15307483547928258,San Francisco
2016,0.009902731556965083,0.04230663192251938,0.04727662336324401,0.07200000000000006,San Francisco
1992,0.01253551729901381,-0.0009901643672849403,0.0560183725852208,0.03288327526132395,Napa
1993,0.014832806678300337,-0.006167129201356758,0.01756854718348899,-0.030676786843769732,Napa
1994,0.007668177065179416,0.004654049022649653,0.027364539244856045,0.012234910277324706,Napa
1995,0.008855067450709075,0.03403776581664175,0.0401370533529124,-0.01396723072790762,Napa
1996,0.006057281309287177,0.05747199999999997,0.023176470588235354,-0.0193407790792699,Napa
1997,0.006020811559958261,0.06481873751740008,0.04170020313518075,0.11355555555555563,Napa
1998,0.00485557487748145,0.059205789852601276,0.052503771294013735,0.02574336459788462,Napa
1999,0.007214455881692006,0.05319548535961505,0.07026497937495635,0.2440661478599222,Napa
2000,0.012205734687046776,0.028379273449839593,0.08126469819702109,0.17870826491516145,Napa
2001,0.0071645870993342076,0.04591095256969213,0.04772837119381346,0.10637168728647706,Napa
2002,0.009915293190623231,0.012110781279605964,0.025804405489562976,0.14836910900587608,Napa
2003,0.009796272214997792,0.0016536919452720955,0.03755024031029541,0.21195666362093712,Napa
2004,0.0190376030219781,0.00236741686784514,0.05718542597859955,0.17546958469757024,Napa
2005,0.009119821394721894,0.013114346535730403,0.02957003023625271,0.2016126076598863,Napa
2006,0.010080981799966526,0.012699191730188186,0.040019910403185754,0.033840663697919826,Napa
2007,0.007604091331749219,0.029259870662890597,0.057025940461376434,-0.015075747518107141,Napa
2008,0.003609293931874591,0.013081031768219953,0.020148966516492672,-0.32169120400185713,Napa
2009,0.00010216800506746004,-0.05574437182280323,0.0025077117684915162,-0.20028703908147494,Napa
2010,-0.000817260542660958,-0.014443487356180396,0.0016823836720236685,0.0007454650873850444,Napa
2011,0.0015949615573367382,0.01581009161425251,0.014939226519337101,-0.06268277878938366,Napa
2012,0.0025927891878649856,0.036490182220446865,0.01413142882027607,0.0917466297757108,Napa
2013,0.0015272149707792337,0.040275121922295876,0.011035963499731682,0.3009624976409371,Napa
2014,0.0015045543266103412,0.0340562569466214,0.02336002038692686,0.18444066813113946,Napa
2015,0.0015225953144666349,0.03402326094146191,0.05106974620764082,0.049795289918465935,Napa
2016,0.002128392759410458,0.0062102696003305535,0.030069101678183552,0.050000000000000044,Napa
1992,0.015704556191276087,0.004549477294098159,0.0650029420926932,-0.011372914965589676,Marin
1993,0.01816196871477338,-0.005316952302292011,0.029770223276674557,-0.028484818231735765,Marin
1994,0.011306173983110623,0.002138149359074193,0.012782073536373728,-0.020580514372728675,Marin
1995,0.013096395746416079,0.008955543357051399,0.028451230913057124,-0.02187619229301796,Marin
1996,0.011447060827024513,0.013864984071692676,0.04045086810289966,-0.00338383074995241,Marin
1997,0.012015477772131522,0.035106429653829485,0.05399266119168278,0.02376723956575133,Marin
1998,0.012644175360797538,0.043390794291508605,0.05545424403183019,0.08883812727889628,Marin
1999,0.011157013684144568,0.028321078469668137,0.07212230686667187,0.08993315689914727,Marin
2000,0.013736994168424443,0.026899888170369923,0.0478585730331591,0.2152147476423263,Marin
2001,0.007789550986151861,-0.001420437731560975,0.042643426387658945,0.1488017920101794,Marin
2002,0.009733246584255006,0.008158390725572229,0.02840604326837126,0.08843923966656098,Marin
2003,0.008897709276584953,-0.01468560863264523,0.014017168314679918,0.07773664307236494,Marin
2004,0.011081527570409033,0.009391380097314661,0.06393056150878706,0.1538266717484047,Marin
2005,0.014197000578323626,0.004105228624881496,0.03770924400217557,0.25390841438569267,Marin
2006,0.01832203488355999,0.01739870135221855,0.03171891682034356,0.07790934228885993,Marin
2007,0.010003316316822497,-0.0020107102870252636,0.041148469397354503,0.007126752124623659,Marin
2008,0.007021783947593674,-0.015674553708610373,0.01752927569755669,-0.4774324853228963,Marin
2009,0.002779507546095683,-0.05521768709486463,-0.0019003303377970182,-0.21929955960334346,Marin
2010,-0.00042909647208078106,-0.02239103735060688,0.024075161479741647,0.1373421850416363,Marin
2011,0.00933752126405829,0.004620314717089347,0.027696691687517427,-0.051083069032998196,Marin
2012,0.005655821718778098,0.026724728943960496,0.01683968484766507,0.15470772294126012,Marin
2013,0.004483975108290572,0.02825178370491277,0.011855275847161728,0.3742879137798307,Marin
2014,0.005371395098275,0.020016655492855362,0.017500616218880882,0.09708716110239757,Marin
2015,0.006947587462608817,0.022344310468313866,0.03023255813953485,0.07223822069726116,Marin
2016,0.008573546772197904,0.03569142771476841,0.021867945823927704,0.07619047619047614,Marin
1992,0.015704556191276087,0.004549477294098159,0.0650029420926932,-0.011372914965589676,Contra Costa
1993,0.01816196871477338,-0.005316952302292011,0.029770223276674557,-0.028484818231735765,Contra Costa
1994,0.011306173983110623,0.002138149359074193,0.012782073536373728,-0.020580514372728675,Contra Costa
1995,0.013096395746416079,0.008955543357051399,0.028451230913057124,-0.02187619229301796,Contra Costa
1996,0.011447060827024513,0.013864984071692676,0.04045086810289966,-0.00338383074995241,Contra Costa
1997,0.012015477772131522,0.035106429653829485,0.05399266119168278,0.02376723956575133,Contra Costa
1998,0.012644175360797538,0.043390794291508605,0.05545424403183019,0.08883812727889628,Contra Costa
1999,0.011157013684144568,0.028321078469668137,0.07212230686667187,0.08993315689914727,Contra Costa
2000,0.013736994168424443,0.026899888170369923,0.0478585730331591,0.2152147476423263,Contra Costa
2001,0.007789550986151861,-0.001420437731560975,0.042643426387658945,0.1488017920101794,Contra Costa
2002,0.009733246584255006,0.008158390725572229,0.02840604326837126,0.08843923966656098,Contra Costa
2003,0.008897709276584953,-0.01468560863264523,0.014017168314679918,0.07773664307236494,Contra Costa
2004,0.011081527570409033,0.009391380097314661,0.06393056150878706,0.1538266717484047,Contra Costa
2005,0.014197000578323626,0.004105228624881496,0.03770924400217557,0.25390841438569267,Contra Costa
2006,0.01832203488355999,0.01739870135221855,0.03171891682034356,0.07790934228885993,Contra Costa
2007,0.010003316316822497,-0.0020107102870252636,0.041148469397354503,0.007126752124623659,Contra Costa
2008,0.007021783947593674,-0.015674553708610373,0.01752927569755669,-0.4774324853228963,Contra Costa
2009,0.002779507546095683,-0.05521768709486463,-0.0019003303377970182,-0.21929955960334346,Contra Costa
2010,-0.00042909647208078106,-0.02239103735060688,0.024075161479741647,0.1373421850416363,Contra Costa
2011,0.00933752126405829,0.004620314717089347,0.027696691687517427,-0.051083069032998196,Contra Costa
2012,0.005655821718778098,0.026724728943960496,0.01683968484766507,0.15470772294126012,Contra Costa
2013,0.004483975108290572,0.02825178370491277,0.011855275847161728,0.3742879137798307,Contra Costa
2014,0.005371395098275,0.020016655492855362,0.017500616218880882,0.09708716110239757,Contra Costa
2015,0.006947587462608817,0.022344310468313866,0.03023255813953485,0.07223822069726116,Contra Costa
2016,0.008573546772197904,0.03569142771476841,0.021867945823927704,0.07619047619047614,Contra Costa
1992,0.002633618952133876,-0.015230390193909149,0.050475018795707705,-0.029100874331201898,Alameda
1993,0.007146111801805688,0.002122776426154216,0.015062298708481192,-0.026120071684587853,Alameda
1994,0.008225431691863516,0.0013858226559653186,0.03118389846804681,-0.033859318213184886,Alameda
1995,0.0068913285807397084,0.03721948455555357,0.03381507381507376,-0.010142374172658397,Alameda
1996,0.008830462777552617,0.026972936017494176,0.03733878483600406,0.03660765826438328,Alameda
1997,0.007939617331233162,0.017734263299488573,0.07361251992464868,0.07104738038888114,Alameda
1998,0.009108613222065243,0.03184913119295252,0.04761776218113112,0.11252166377816297,Alameda
1999,0.013277231984057947,0.0321170482523192,0.05898116416295185,0.1262998013786658,Alameda
2000,0.01266686966758912,0.036880443059058576,0.09871526594968127,0.2857883817427387,Alameda
2001,0.0075288051971931225,-4.8765445379128636e-05,0.029542686302735044,0.07441172515799388,Alameda
2002,0.0036839974223423777,-0.021792045394237625,0.017595560240056818,0.11956848217861427,Alameda
2003,0.004310630552825101,-0.005862273236479254,0.03202485890037421,0.06691408258624154,Alameda
2004,0.0037433548379797177,-0.008535524122774696,0.05284502888042275,0.21612673400108973,Alameda
2005,0.004794667247838502,0.004875015434325558,0.03404536788451806,0.13967192776897108,Alameda
2006,0.004122959555730166,0.012044768164860553,0.05207706201083684,0.009056272867467019,Alameda
2007,0.0036144241780955433,0.004445478163179306,0.04057582260371961,0.016062090768792725,Alameda
2008,0.005512509369967056,-0.005178728764809071,0.008197425630273703,-0.29827614174273365,Alameda
2009,0.0036204138195734537,-0.06170408681611306,0.0033579927044624647,-0.19850376161055772,Alameda
2010,0.002022471496941458,-0.016547338399779066,0.039277644700405956,0.14429208180388042,Alameda
2011,0.0067542647649769805,0.007361071670503261,0.017883122190437195,-0.08700762774583959,Alameda
2012,0.005540671077332471,0.03736320499918899,0.02230644461931308,0.08856597901922392,Alameda
2013,0.0063112867267223205,0.02925423708228836,-0.001963618084137142,0.33247262247838627,Alameda
2014,0.006069972189800987,0.03032251783981188,0.0346276738073128,0.1370510069901032,Alameda
2015,0.011561831990002824,0.04360405190283689,0.046521534084858374,0.10473697825524608,Alameda
2016,0.006877632650171606,0.031007071379090423,0.02575918361413554,0.07438016528925617,Alameda

resources/HistoricalData/CountyLevelSummary_PctChange.csv (diff)
@@ -75,31 +75,31 @@ Year,Households,Jobs,Income,Median Home Price,County
 2014,0.004079117890756212,0.04038644196586061,0.022282895895719523,0.10782675458404833,Sonoma
 2015,0.0019783754046676094,0.02885969763049978,0.06397001809253045,0.07982225483601368,Sonoma
 2016,0.004577178515241531,0.023613463274143376,0.018199117373173035,0.0948560641812175,Sonoma
-1992,0.007728766913844609,-0.0265429856667877,0.07714435146443521,-0.021117649513793246,San Clara
-1993,0.006480378695352007,-0.00413056581264204,0.028593779504194616,-0.0040076742698784695,San Clara
-1994,0.006551711792516013,0.01643791672775441,0.0255959717814902,0.0896793801635205,San Clara
-1995,0.006018593053251919,0.029347186898616817,0.09678574168307463,0.0027498428661218988,San Clara
-1996,0.005885822852176981,0.06180445436645754,0.04660542758556385,0.07274935360025081,San Clara
-1997,0.0051928014858775295,0.04740457498646444,0.0864984072531243,0.1549136325457401,San Clara
-1998,0.012895614902008523,0.03556586512626181,0.056874564317054066,0.1533280632411067,San Clara
-1999,0.01363446408779545,0.012888760863257964,0.18600139675642113,0.09118824368042988,San Clara
-2000,0.012325363791823918,0.0642449181576723,0.2489204396754776,0.31658291457286425,San Clara
-2001,0.009264276228419632,-0.03274704750806012,-0.13650889278885192,0.001908396946564972,San Clara
-2002,0.008302016554908809,-0.09689249449202453,-0.04360619435470414,0.03809523809523818,San Clara
-2003,0.007856081459647779,-0.05850540426222739,0.043374143618371,0.00917431192660545,San Clara
-2004,0.006184082633984067,-0.00876584873192554,0.06905199799364659,0.1399999999999999,San Clara
-2005,0.008386938475766659,0.011700037868029867,0.03353996644581558,0.1722488038277512,San Clara
-2006,0.00658160044512579,0.026649058925498847,0.06439409571760701,0.051700680272108945,San Clara
-2007,0.006467568339680874,0.0216187579040914,0.07143226406803316,0.08250970245795597,San Clara
-2008,0.0075546739716456646,0.010948103291568367,-0.025319356823198746,-0.20170176151437658,San Clara
-2009,0.004410801295568589,-0.06350123882793424,-0.005890943293482831,-0.2065868263473054,San Clara
-2010,0.002670375429226768,-0.007488179348786317,0.11297711824315915,0.12264150943396235,San Clara
-2011,0.0040817947979461255,0.02843643519139416,0.060670462299079464,-0.04201680672268904,San Clara
-2012,0.007192406348703884,0.042135340393587795,0.011558133403638315,0.13157894736842102,San Clara
-2013,0.0046483080322434756,0.038824963761816766,0.027679027533074052,0.20930232558139528,San Clara
-2014,0.008592165391852591,0.03789944505678422,0.06904317480928412,0.10256410256410264,San Clara
-2015,0.012825296524409335,0.0445767961974719,0.0759902070562335,0.10581395348837219,San Clara
-2016,0.009286651813552593,0.02849161956244939,0.041079460269864976,0.07308096740273395,San Clara
+1992,0.007728766913844609,-0.0265429856667877,0.07714435146443521,-0.021117649513793246,Santa Clara
+1993,0.006480378695352007,-0.00413056581264204,0.028593779504194616,-0.0040076742698784695,Santa Clara
+1994,0.006551711792516013,0.01643791672775441,0.0255959717814902,0.0896793801635205,Santa Clara
+1995,0.006018593053251919,0.029347186898616817,0.09678574168307463,0.0027498428661218988,Santa Clara
+1996,0.005885822852176981,0.06180445436645754,0.04660542758556385,0.07274935360025081,Santa Clara
+1997,0.0051928014858775295,0.04740457498646444,0.0864984072531243,0.1549136325457401,Santa Clara
+1998,0.012895614902008523,0.03556586512626181,0.056874564317054066,0.1533280632411067,Santa Clara
+1999,0.01363446408779545,0.012888760863257964,0.18600139675642113,0.09118824368042988,Santa Clara
+2000,0.012325363791823918,0.0642449181576723,0.2489204396754776,0.31658291457286425,Santa Clara
+2001,0.009264276228419632,-0.03274704750806012,-0.13650889278885192,0.001908396946564972,Santa Clara
+2002,0.008302016554908809,-0.09689249449202453,-0.04360619435470414,0.03809523809523818,Santa Clara
+2003,0.007856081459647779,-0.05850540426222739,0.043374143618371,0.00917431192660545,Santa Clara
+2004,0.006184082633984067,-0.00876584873192554,0.06905199799364659,0.1399999999999999,Santa Clara
+2005,0.008386938475766659,0.011700037868029867,0.03353996644581558,0.1722488038277512,Santa Clara
+2006,0.00658160044512579,0.026649058925498847,0.06439409571760701,0.051700680272108945,Santa Clara
+2007,0.006467568339680874,0.0216187579040914,0.07143226406803316,0.08250970245795597,Santa Clara
+2008,0.0075546739716456646,0.010948103291568367,-0.025319356823198746,-0.20170176151437658,Santa Clara
+2009,0.004410801295568589,-0.06350123882793424,-0.005890943293482831,-0.2065868263473054,Santa Clara
+2010,0.002670375429226768,-0.007488179348786317,0.11297711824315915,0.12264150943396235,Santa Clara
+2011,0.0040817947979461255,0.02843643519139416,0.060670462299079464,-0.04201680672268904,Santa Clara
+2012,0.007192406348703884,0.042135340393587795,0.011558133403638315,0.13157894736842102,Santa Clara
+2013,0.0046483080322434756,0.038824963761816766,0.027679027533074052,0.20930232558139528,Santa Clara
+2014,0.008592165391852591,0.03789944505678422,0.06904317480928412,0.10256410256410264,Santa Clara
+2015,0.012825296524409335,0.0445767961974719,0.0759902070562335,0.10581395348837219,Santa Clara
+2016,0.009286651813552593,0.02849161956244939,0.041079460269864976,0.07308096740273395,Santa Clara
 1992,0.003960444851627054,0.0346305975420258,0.10600335162488084,-0.027138984496360097,San Mateo
 1993,0.00286858915337751,-0.010550712369353454,0.03238361210968832,-0.04402003757044459,San Mateo
 1994,0.0029705555918260185,0.011346269943941278,0.029036806814584537,0.04670203707342635,San Mateo
